@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}


body {
  background-color: black;
  height: 1800px;
}



/* HEADER START */
header {
  width: 100%;
  height: 70px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  margin: 0 auto;

}

.logo {
  font-size: 30px;
  margin-top: 8px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  animation: flicker 1.5s infinite alternate;
  text-shadow:
    0 0 7px #fff,
    0 0 9px rgb(77, 27, 153),
    0 0 11px rgb(77, 27, 153),
    0 0 13px rgb(77, 27, 153),
    0 0 15px rgb(77, 27, 153),
    0 0 17px rgb(77, 27, 153),
    0 0 19px rgb(77, 27, 153),
    0 0 21px rgb(77, 27, 153);
}

nav .logo {
  display: none;
}



nav ul {
  display: flex;
}

nav ul li a {
  color: white;
  display: block;
  margin: 0 2px;
  font-weight: 600;
  padding: 8px 18px;
  transition: 0.2s;
  font-family: 'Poppins', sans-serif;

}

nav ul li a:hover {
  cursor: pointer;
  background: #6926dc;
  box-shadow: 0px 0px 5px rgb(77, 27, 153), 0px 0px 20px rgb(77, 27, 153), 0px 0px 60px rgb(77, 27, 153), 0px 0px 150px rgb(77, 27, 153);
  color: white;
}

nav ul li a.active {
  background: #6926dc;
  color: #fff;
}

nav ul li a.under {
  background: #a380de;
  color: #fff;
  box-shadow: none;
}

.hamburger {
  display: none;
  height: fit-content;
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 5px;
  transition: 0.2s;
}

.hamburger:hover {
  background: #a380de;
}

.hamburger div {
  width: 30px;
  height: 2px;
  margin: 6px 0;
  background: white;
}

@media only screen and (max-width: 1100px) {
  header {
    width: 90%;
    padding: 0 20px;
  }

  nav {
    position: absolute;
    left: -300px;
    top: 0;
    z-index: 999;
    width: 280px;
    height: 100vh;
    background-color: #6926dc;
    transition: 0.2s;
  }

  #nav_check:checked~nav {
    left: 0;
  }

  nav .logo {
    display: block;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }

  .hamburger {
    display: block;
  }

  nav ul li a {
    margin-bottom: 5px;
    padding: 10px 15px;
    border-radius: 5px;
  }

  nav ul {
    display: block;
    padding: 0 20px;
    margin-top: 30px;
  }
}
/* HEADER END */




/* 1 MAIN START */
.home {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10%;
}

.home-text {
  max-width: 37rem;
}

.home-text .text-h4 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1rem;
  font-family: 'Poppins', sans-serif;

}

.home-text .text-h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  line-height: 4rem;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.home-text p {
  margin-bottom: 4rem;
  color: white;
  font-family: 'Poppins', sans-serif;


}

.home-btn {
  padding: 15px 45px;
  background: var(--red);
  color: var(--white);
  border-radius: 10px;
  font-weight: 700;
  transition: all 0.5s;
}

.home-btn:hover {
  background: #fc4c35;
}

.home-img img {
  width: 100%;
}


@media (max-width:785px) {

  /*main*/
  .home {
    padding: 100px 2%;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    gap: 5rem;
  }

  .home .text-h4 {
    font-size: 15px;
  }

  .home .text-h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .home p {
    font-size: 15px;
  }

  .home-img {
    width: 60%;
  }
}
/* 1 MAIN END */



/* FAQs */

section0 {
  min-height: 70vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
}

.title {
  font-size: 2rem;
  margin: 2rem 0rem;
  font-family: 'Poppins';
  color: #fff;
}

.faq {
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #a380de;
  cursor: pointer;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3 {
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
  color: #fff;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease;
}

.answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.0rem;
  font-family: 'Poppins';
  color: #a380de;
}

.answer a {
  color: #6926dc;
}

.faq.active .answer {
  max-height: 300px;
  animation: fade 1s ease-in-out;
}

.faq.active svg {
  transform: rotate(180deg);
}

svg {
  transition: transform .5s ease-in;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media only screen and (max-width: 480px) {
  .title {
    font-size: 1.5rem;
  }

  .faq {
    max-width: 90%;
  }

  .question h3 {
    font-size: 1.2rem;
  }

  .answer p {
    font-size: 0.9rem;
  }
}

@media only screen and (min-width: 480px) {
  .faq {
    max-width: 90%;
  }
}


@media only screen and (max-width: 768px) {
  .title {
    font-size: 1.5rem;
  }

  .faq {
    max-width: 90%;
  }

  .question h3 {
    font-size: 1.2rem;
  }

  .answer p {
    font-size: 0.9rem;
  }
}

@media only screen and (min-width: 768px) {
  .faq {
    max-width: 90%;
  }
}


@media only screen and (max-width: 980px) {
  .faq {
    max-width: 90%;
  }
}
/* FAQs END */



/* TYPING ANIMATION START */
section1 {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  overflow: hidden;
}

.wrapper{
  display: flex;
}
.wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #a380de;
  font-family: 'Poppins', sans-serif;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: black;
  border-left: 2px solid #6926dc;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }
  .dynamic-txts {
    margin-top: 10px;
  }
}



/* CURSOS START */
.container-curso {
  width: 100%;
  height: 30%;
  padding-bottom: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header-curso {
  text-align: center;
  align-items: center;
  width: 100%;
  margin-bottom: 35px;
}

.header-curso h1 {
  font-size: 2rem;
  color: white;
  font-family: 'Poppins';
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 0;


}

.product {
  position: relative;
  background-color: black;
  border: 2px solid white;
  width: 350px;
  max-height: 500px;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 20px 40px;
  transition: .3s;
}


.namePrice {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.namePrice h3 {
  font-size: 1.4em;
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif;
  color: white;
}

.namePrice span {
  font-size: 1.5em;
  color: #a380de;
}

.product p {
  font-size: 15px;
  line-height: 25px;
  font-family: 'Poppins';
  color: white;
}

.stars {
  margin-top: 10px;
}

.stars svg {
  font-size: 1.3em;
  background-color: #6926dc;
}

.fa-star {
  color: #7f37c9;
}

.bay {
  position: relative;
  right: 5px;
  top:15px;
}

.bay button {
  padding: 10px 20px;
  border-image: linear-gradient(to left, #6926dc, #6926dc) 1 0;
  background-color: transparent;
  color: white;
  font-size: 18px;
  text-transform: capitalize;
  cursor: pointer;
  transition: .5s;
}

.bay button a {
  color: white;
}

.bay button:hover {
  cursor: pointer;
  background: #6926dc;
  box-shadow: 0px 0px 5px rgb(77, 27, 153), 0px 0px 20px rgb(77, 27, 153), 0px 0px 60px rgb(77, 27, 153), 0px 0px 150px rgb(77, 27, 153);
  color: white;
}

/* CURSOS END */




/* TIMELINE START */
.main-3{
  width: 100%;
  height: auto;
  margin-bottom: 50px;
  background-color: black;
  font-family: poppins;
  padding: 50px 0;
  display: grid;
  place-items: center;
}
.main-3 .heading{
  font-size: 2rem;
  font-weight: 500;
  color: white;
  position: relative;
  margin-bottom: 80px;
  font-family: 'Poppins', sans-serif;
}


.container-timeline{
  width: 70%;
  height: auto;
  position: relative;
}


.container-timeline ul::after{
  position: absolute;
  content: '';
  width: 2px;
  height: 100%;
  background-color: #a380de;
}
.container-timeline ul{
  list-style: none;
}
.container-timeline ul li{
  width: 50%;
  height: auto;
  padding: 15px 20px;
  background-color: transparent;
  margin-bottom: 30px;
  box-shadow: 4px 4px 25px rgba(51, 51, 51, 0.192);
  position: relative;
  z-index: 99;
  border: 2px solid white;
  color: white;

}
.container-timeline ul li:nth-child(odd){
  float: left;
  clear: right;
  transform: translateX(-30px);
}
.container-timeline ul li:nth-child(odd) .date{
  right: 20px;
}
.container-timeline ul li:nth-child(even){
  float: right;
  clear: left;
  transform: translateX(30px);
}
.container-timeline ul li:nth-child(4){
  margin-bottom: 0;
}
.container-timeline ul li .title{
  font-size: 20px;
  font-weight: 500;
  color: rgb(106, 6, 236);
}
ul li p{
  font-size: 15px;
  color: #a380de;
  margin: 7px 0;
  line-height: 23px;
}
ul li a{
  font-size: 15px;
  color: rgb(106, 6, 236);
  text-decoration: none;
}
ul li .date{
  position: absolute;
  top: -45px;
  width: 135px;
  height: 35px;
  border: 1px solid #6926dc;
  color: #fff;
  background-color: transparent;
  display: grid;
  place-items: center;
  font-size: 14px;
}
.container-timeline ul li .circle{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #7f37c9;
  position: absolute;
  top: 0;
}
.container-timeline ul li .circle::after{
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #a380de;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container-timeline ul li:nth-child(odd) .circle{
  right: -30px;
  transform: translate(50%, -50%);
}
.container-timeline ul li:nth-child(even) .circle{
  left: -30px;
  transform: translate(-50%, -50%);
}

/*  Media Query Started  */

@media screen and (max-width:1224px){
  .container-timeline{
      width: 85%;
  }
}

@media screen and (max-width:993px){
  .main-3 .heading {
    text-align: center;
  }
  .container-timeline{
      width: 80%;
      transform: translateX(15px);
  }
  .container-timeline ul::after{
      left: -30px;
  }
  .container-timeline ul li{
      width: 100%;
      float: none;
      clear: none;
      margin-bottom: 80px;
  }
  .container-timeline ul li:nth-child(odd){
      text-align: left;
      transform: translateX(0);
  }
  .container-timeline ul li:nth-child(odd) .date{
      left: 20px;
  }
  .container-timeline ul li:nth-child(odd) .circle{
      left: -30px;
      transform: translate(-50%, -50%);
  }
  .container-timeline ul li:nth-child(even){
      transform: translateX(0);
  }
}



/* MINIGAMES SECTION */

section-3 {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


 







































































/* FOOTER START */
main2 {
  height: 80;

}

footer {
  width: 100%;
  color: white;
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
  font-family: 'Poppins', sans-serif;
}


.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: gray;
  font-family: 'Poppins', sans-serif;
}

.footer-list .footer-link:hover {
  color: #a380de;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: gray;
  font-family: 'Poppins', sans-serif;
}

.main5 {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-top: 30px;
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card1 {
  width: 75px;
  height: 75px;
  outline: none;
  border: none;
  background: black;
  border: 2px solid #cc39a4;
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
  
}

.instagram {
  margin-top: 1.5em;
  margin-left: 1.2em;
  fill: #cc39a4;
}

.card2 {
  width: 75px;
  height: 75px;
  outline: none;
  border: none;
  background: black;
  border: 2px solid #03a9f4;
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.twitter {
  margin-top: 1.5em;
  margin-left: -.9em;
  fill: #03A9F4;
}

.card3 {
  width: 75px;
  height: 75px;
  outline: none;
  border: none;
  background: black;
  border: 2px solid #3b5998;
  border-radius: 5px 5px 5px 90px;
  transition: .2s ease-in-out;
}

.facebook {
  margin-top: -.6em;
  margin-left: 1.2em;
  fill: #3b5998;
}

.card4 {
  width: 75px;
  height: 75px;
  outline: none;
  border: none;
  background: black;
  border: 2px solid white;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.email {
  margin-top: -.9em;
  margin-left: -1.2em;
  fill: white;
}

.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #cc39a4;
}

.card1:hover .instagram {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #03A9F4;
}

.card2:hover .twitter {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #3b5998;
}

.card3:hover .facebook {
  fill: white;
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: white;
}

.card4:hover .email {
  fill: black;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: #545454;
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
  background-color: black;
}




@media only screen and (max-width: 768px) {

  /* ajuste para o grid */
  #footer_content {
    grid-template-columns: 1fr;
    padding: 2rem 2.5rem;
    margin-top: 2rem;
  }

  /* ajuste para os elementos do rodapé */
  #footer_contacts {
    text-align: center;
    margin-bottom: 2rem;
  }

  .footer-list {
    margin-bottom: 2rem;
  }

  /* ajuste para os links do rodapé */
  .footer-list .footer-link {
    font-size: 0.9rem;
  }

}

/* regra para telas menores que 576px, como smartphones */
@media only screen and (max-width: 576px) {

  /* ajuste para o grid */
  #footer_content {
    grid-template-columns: 1fr;
    padding: 2rem;

  }

  /* ajuste para os elementos do rodapé */
  #footer_contacts {
    text-align: center;
    margin-bottom: 2rem;
  }

  .footer-list {
    margin-bottom: 2rem;
  }

  /* ajuste para os links do rodapé */
  .footer-list .footer-link {
    font-size: 0.9rem;
  }

  /* ajuste para os ícones das redes sociais */
  #footer_social_media .footer-link {
    height: 2rem;
    width: 2rem;
    font-size: 1rem;
  }

}

/* FOOTER END */